{
	"serverUrl": "http://localhost:8080/",
	"httpPort": 8080,
	"interfaces": [
		{
			"name": "RawData",
			"path": "../lib/interfaces/RawData",
			"websocket": true,
			"wsPort": 3001,
			"fragmentsPath": "./example/data/RawData",
			"staticTriples": "./example/data/prefixes.trig",
			"maxFileSize": 50000
		},
		{
			"name": "TimeRangeData",
			"path": "../lib/interfaces/TimeRangeData",
			"websocket": true,
			"wsPort": 3002,
			"fragmentsPath": "./example/data/TimeRangeData",
			"staticTriples": "./example/data/prefixes.trig",
			"maxFileSize": 50000
		},
		{
			"name": "StatisticalAverage",
			"path": "../lib/interfaces/StatisticalAverage",
			"websocket": true,
			"wsPort": 3003,
			"fragmentsPath": "./example/data/StatisticalAverage",
			"staticTriples": "./example/data/prefixes.trig"
		},
		{
			"name": "Geographical",
			"path": "../lib/interfaces/Geographical",
			"websocket": true,
			"wsPort": 3003,
			"fragmentsPath": "./example/data/Geographical",
			"staticTriples": "./example/data/prefixes.trig",
			"maxFileSize": 50000
		}
	]
}