{
  "name": "timeseries-server",
  "version": "0.1.0",
  "description": "A server to host linked time series data as linked data fragments",
  "main": "bin/timeseries-server.js",
  "scripts": {
    "start" : "node bin/timeseries-server.js -c config.json"
  },
  "dependencies": {
    "kafka-node": "^4.1.1",
    "koa": "^2.4.1",
    "koa-router": "^7.2.1",
    "latlon-geohash": "^1.1.0",
    "md5": "^2.2.1",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.23",
    "n3": "^0.11.3",
    "node-schedule": "^1.3.2",
    "rdf": "^4.0.1",
    "rdf-quad": "^1.3.0",
    "rxjs": "^6.4.0",
    "ws": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^11.11.1"
  },
  "author": "http://idlab.technology/#organization",
  "license": "MIT",
  "keywords": []
}
